<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
margin:40px auto;
max-width:600px;
line-height:1.6;
font-family: Arial, Helvetica, sans-serif;
font-size:1.0em;
color:#D8DEE9;
background-color:#3B4252;
padding:0 10px;
}

h1,h2,h3{line-height:1.2}
h1{text-align:center}
a{color:#A3BE8C}

/* Browser specific (not valid) styles to make preformatted text wrap */		
pre {
white-space: pre-wrap;       /* css-3 */
white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
white-space: -pre-wrap;      /* Opera 4-6 */
white-space: -o-pre-wrap;    /* Opera 7 */
word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

code {
font-family: monospace, "Lucida Console", Courier;
font-size:1.0em;
color:#B48EAD;
}

div {
max-width:600px;
background-color:#2E3440;
line-height:120%;
}

linksdiv {
font-size:1.475em;
}

<title>jarpukka</title>
</style>
</head>

<body>

<linksdiv>
<a href="index.html" target="_self">home</a>
<a href="function_notes.html" target="_self">functions</a>
<a href="https://github.com/jarpukka?tab=repositories" target="_blank">github</a>
</linksdiv>

<h1>jarpukka</h1>

<hr>

<p>Learning to C, here i collect snippets from my journey.
<div>
<pre>
<code>struct goals = {
        int clean_code[];
        char *much_knowledge;
};

struct goals have_fun[100];
</pre>
</div>
</p>

</body>
</html>
